@charset "UTF-8";
@use "sass:map";
@import "vanilla-framework/scss/build";

.app {
    height: 100vh;
    width: 90vw;
    margin: auto;
    padding: 100px 0;
}

.demo [class="p-4-col-grid__col"] {
    margin-bottom: 2rem;
}

.p-4-col-grid {
    @extend %vf-row;

    .p-4-col-grid__row {
        display: grid;
        grid-template-columns: subgrid;
        position: relative;

        .p-4-col-grid__row-divider--below-header {
            position: absolute;
            grid-column: span $grid-columns;
            grid-row: 2 / 3;
        }

        .p-4-col-grid__row-divider--below-content {
            position: absolute;
            grid-column: span $grid-columns;
            grid-row: 3 / 4;
        }

        @media screen and (width < $breakpoint-large) {
            .p-4-col-grid__row-divider--below-header,
            .p-4-col-grid__row-divider--below-content {
                display: none;
            }
        }

        .p-4-col-grid__col {
            display: grid;
            grid-template-rows: subgrid;
            grid-column: span calc($grid-columns / 4);
            grid-row: span 10;

            @media screen and (width < $breakpoint-large) {
                grid-template-columns: subgrid;
                grid-template-areas:
                    "header content"
                    "header footer";
                grid-column: span $grid-columns-medium;

                .p-4-col-grid__col-header {
                    grid-area: header;
                    grid-column: span calc($grid-columns-medium / 2);
                }

                .p-4-col-grid__col-content {
                    grid-area: content;
                    grid-column: span calc($grid-columns-medium / 2);
                }

                .p-4-col-grid__col-footer {
                    grid-area: footer;
                    grid-column: span calc($grid-columns-medium / 2);
                }

                & {
                    border-top-width: 1px;
                    border-top-style: solid;
                    border-top-color: $colors--theme--border-default;
                    padding-top: $spv--small;
                    padding-bottom: $spv--large;
                }
            }

            @media screen and (width < $breakpoint-small) {
                grid-template-columns: auto;
                grid-template-areas: none;
                grid-column: span $grid-columns-small;

                .p-4-col-grid__col-header,
                .p-4-col-grid__col-content,
                .p-4-col-grid__col-footer {
                    grid-area: auto;
                }
            }
        }
    }

    .p-4-col-grid__title {
        font-weight: $font-weight-bold;
        grid-column: span $grid-columns;
        margin-bottom: $spv--x-large;

        & {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: $colors--theme--border-default;
            padding-top: $spv--small;
        }

        @media screen and (width < $breakpoint-large) {
            grid-column: span $grid-columns-medium;
        }

        @media screen and (width < $breakpoint-small) {
            grid-column: span $grid-columns-small;
        }
    }
}